cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monad-look
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-look#readme>
homepage:       https://github.com/githubuser/monad-look#readme
bug-reports:    https://github.com/githubuser/monad-look/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-look

library
  exposed-modules:
      Control.Monad.Look
  other-modules:
      Paths_monad_look
  hs-source-dirs:
      src
      src/Control/Monad
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

  default-extensions: 
      DataKinds
    , StandaloneKindSignatures
    , ScopedTypeVariables
    , TypeApplications
    , PolyKinds
    , GADTs
    , RankNTypes
    , FlexibleContexts
    , FlexibleInstances
    , FunctionalDependencies
    , TypeFamilies
    , OverloadedStrings
    , MultiParamTypeClasses
    , UndecidableSuperClasses
    , UndecidableInstances
    , AllowAmbiguousTypes
    , BangPatterns 
    , LambdaCase 
    , MultiWayIf 
    , StandaloneDeriving 
    , NoMonomorphismRestriction 
    , TypeSynonymInstances 
    , TypeOperators 
    , TemplateHaskell
    , InstanceSigs 
    , EmptyCase 
    , NoCUSKs 
    , NoStarIsType 
    , DefaultSignatures
    , OverloadedLabels 

test-suite monad-look-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_look
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-look
  default-language: Haskell2010
